; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
board_build.filesystem = spiffs
board_build.partitions = app3M_spiffs9M_fact512k_16MB.csv
monitor_speed = 115200
board_build.mcu = esp32s3
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	esphome/ESP32-audioI2S@^2.3.0
framework = arduino
upload_protocol = esptool
platform_packages = 
	platformio/tool-esptoolpy@~1.40801.0
